launch_status failed=1 1572245283000000000
launch_status broken=0 1572245283000000000
launch_status passed=11 1572245283000000000
launch_status skipped=0 1572245283000000000
launch_status unknown=0 1572245283000000000
launch_time duration=72005 1572245283000000000
launch_time min_duration=296 1572245283000000000
launch_time max_duration=14710 1572245283000000000
launch_time sum_duration=38023 1572245283000000000
launch_problems product_defects=1 1572245283000000000
launch_retries retries=0 1572245283000000000
launch_retries run=12 1572245283000000000
